<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev-Rekrut</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="navbar-logo" src="./images/logo.svg" alt="Copreslin" >
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Copreslin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bądź fit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jedyny taki</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Warto obserwować</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cta-link" href="#">Zamów</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero container-fluid">
      <div class="row">
        <div class="hero-left">
          <h1 class="hero-h1">
           <strong>Dbaj o formę w przyjemny sposób – postaw na najnowszą technologię!</strong>
          </h1>
          <p class="hero-p">
            Nakładki elekstrostymulujące na mięśnie
          </p>
          <p class="hero-p hero-b">
            <strong>199 zł</strong>
          </p>
          <a class="hero-link cta-link" href="#">Dodaj do koszyka</a>
        </div>
        <div class="hero-right">
          <picture class="hero-picture">
            <source srcset="./images/hero-desktop.webp" media="(min-width: 992px)" >
            <img  class="hero-img" src="./images/hero-mobile.webp" alt="Nakładki elekstrostymulujące na mięśnie">
          </picture>
        </div>
      </div>
    </section>
  </header>

  <section class="fit text-center">
    <div class="fit-top container-fluid">
      <h2 class="fit-h2">
        <strong>Zestaw nakładek do elektrostymulacji mięśni <span class="fit-h2--highlight">Copreslin</span></strong>
      </h2>

      <div class="fit-icons d-flex flex-wrap justify-content-center align-items-center">
        <figure class="fit-icon d-flex flex-column">
          <div class="fit-figure d-flex justify-content-center align-items-center">
            <img src="./images/belly.svg" alt="Elekstrostymulująca mięśni brzucha" >
          </div>
          <figcaption class="fit-info">Brzucha</figcaption>
        </figure>

        <figure class="fit-icon d-flex flex-column">
          <div class="fit-figure d-flex justify-content-center align-items-center">
            <img src="./images/arm.svg" alt="Elekstrostymulująca mięśni rąk" >
          </div>
          <figcaption class="fit-info">Rąk</figcaption>
        </figure>

        <figure class="fit-icon d-flex flex-column">
          <div class="fit-figure d-flex justify-content-center align-items-center">
            <img src="./images/foot.svg" alt="Elekstrostymulująca mięśni nóg" >
          </div>
          <figcaption class="fit-info">Nóg</figcaption>
        </figure>
      </div>
    </div>

    <div class="fit-bottom container-fluid d-flex flex-column">
      <h3 class="fit-h3">
        <strong>Chcesz być fit?</strong>
      </h3>

      <img class="fit-img" src="./images/flash.svg" alt="Wysportowane ciało – zdrowy duch">

      <p class="fit-p">
        A kto by nie chciał? W końcu zgrabna i jędrna sylwetka to symbol atrakcyjności. A poza tym wiadomo, że w wysportowanym ciele – zdrowy duch. Jednak czy aby osiągnąć ten cel trzeba codziennie wylewać siódme poty na siłowni? Niekoniecznie. Można postawić na odpowiednio zbilansowaną dietę i ruch na świeżym powietrzuadvantages, a trenowanie mięśni zostawić nowoczesnej technologii!
      </p>

      <p class="fit-p">
        Czy to nie genialne, aby mieć swoją prywatną, automatyczną siłownię leżąc na kanapie oglądając film, czytając książkę lub odpoczywając w ogrodzie? Możesz to mieć. Wypróbuj zestaw nakładek do elektrostymulacji mięśni Copreslin i sprawdź, jakie to przyjemne.
      </p>

      <p class="fit-p fit-i">
        *Nie sugeruj się wynikami innych, ponieważ zależą one od indywidualnych uwarunkowań, diety i stylu życia. Produkt nie gwarantuje zmiany wagi ani sylwetki.
      </p>
    </div>
  </section>

  <section class="result text-center">
    <div class="container-fluid">
      <div class="result-top d-flex flex-column">
        <h2 class="result-h2">
          <strong>Wypróbuj ten efekt na swoim ciele</strong>
        </h2>
        <p class="result-p result-light">
          Zestaw nakładek do elektrostymulacji mięśni Copreslin to nowoczesne urządzenie, które pomoże Ci trenować mięśnie brzucha, rąk i nóg. Dzięki emitowaniu fal EMS, nakładki pobudzają nerwy – delikatnie, ale skutecznie. Tym samym powodują naprzemienne kurczenie i rozkurczanie mięśni. Dzięki temu sprawdzą się zarówno do treningów redukcyjnych, jak i na rozbudowę mięśni.
        </p>
        <p class="result-p result-i result-info">
          *Nie sugeruj się wynikami innych, ponieważ zależą one od indywidualnych uwarunkowań, diety i stylu życia. Produkt nie gwarantuje zmiany wagi ani sylwetki.
        </p>
      </div>
    </div>
    <picture class="result-picture">
      <source srcset="./images/muscles-desktop.png" media="(min-width: 992px)" >
      <img  class="result-img" src="./images/muscles-mobile.png" alt="Energia elektrostymulacji mięśni">
    </picture>
  </section>

  <section class="info text-center">
    <div class="info-top container-fluid">
      <h2 class="info-h2">
        <strong>On trenuje, <br> ty odpoczywasz!</strong>
      </h2>
      <h3 class="info-h3">
        <strong>Efektywna elektrostymulacja mięśni</strong>
      </h3>
    </div>

    <div class="info-bottom container-fluid">
      <div class="info-wrapper">
        <h2 class="info-h2">
          <strong>Specyfikacja urządzenia:</strong>
        </h2>
  
        <div class="info-picture">
          <picture>
            <source srcset="./images/abs-desktop.png" media="(min-width: 992px)" >
            <img  class="info-img" src="./images/abs-mobile.png" alt="Urządzenie stymulujące brzuch">
          </picture>
        </div>
  
        <ul class="list-group info-list">
          <li class="list-group-item info-item">
            <strong>Programy:</strong> 8 trybów, 12 stopni intensywności
          </li>
          <li class="list-group-item info-item">
            <strong>Wymiary nakładki na brzuch:</strong> 58 x 20 cm
          </li>
          <li class="list-group-item info-item">
            <strong>Wymiary opasek:</strong> 19 x 6 cm
          </li>
          <li class="list-group-item info-item">
            <strong>Emitowane fale:</strong> stymulujące oraz rozluźniające
          </li>
          <li class="list-group-item info-item">
            <strong>Zasilanie:</strong> DC 5V USB
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="waves">
    <div class="container-fluid">
      <div class="waves-wrapper d-flex flex-column">
        <h2 class="waves-h2">
          <strong>2 Rodzaje fal - dla treningu i regeneracji</strong>
        </h2>
  
        <p class="waves-p">
          Nakładki do elektrostymulacji Copreslin emitują aż 2 rodzaje fal EMS, dzięki temu możesz korzystać z nich do dwóch celów:
        </p>
  
        <ul class="list-group waves-list">
          <li class="list-group-item waves-item">
            fale stymulujące – posłużą Ci do zwiększania wytrzymałości mięśni oraz w celu zwiększenia jędrności ciała,
          </li>
          <li class="list-group-item waves-item">
            fale rozluźniające – przyniosą ulgę po treningu i pomogą w regeneracji mięśni.
          </li>
        </ul>
        <p class="waves-p waves-i">
          *Nie sugeruj się wynikami innych, ponieważ zależą one od indywidualnych uwarunkowań, diety i stylu życia. Produkt nie gwarantuje zmiany wagi ani sylwetki.
        </p>
      </div>
    </div>
  </section>

  <section class="kit text-center">
    <div class="container-fluid">
      <div class="kit-wrapper">
        <h2 class="kit-h2">
          <strong>Co jeszcze znajdziesz w zestawie?</strong>
        </h2>
  
        <div class="kit-picture">
          <picture>
            <source srcset="./images/kit-desktop.png" media="(min-width: 992px)" >
            <img  class="kit-img" src="./images/kit-mobile.png" alt="Urządzenie stymulujące brzuch">
          </picture>
        </div>
  
        <ul class="list-group kit-list">
          <li class="list-group-item kit-item">
            3 panele sterujące do nakładek elektrostymulujących
          </li>
          <li class="list-group-item kit-item">
            1 duża 8-punktowa nakładka elektrostymulująca na brzuch
          </li>
          <li class="list-group-item kit-item">
            2 mniejsze obwodowe opaski elektrostymulujące na ręce oraz nogi
          </li>
          <li class="list-group-item kit-item">
            Przewód zasilający
          </li>
          <li class="list-group-item kit-item">
            Instrukcja obsługi
          </li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-wrapper text-center d-flex flex-column">
      <a href="#" class="footer-link">
        <img src="./images/logo.svg" class="footer-logo" alt="Copresline">
      </a>
  
      <p class="footer-p">
        *Produkt na tej stronie nie ma właściwości leczniczych. Przed użyciem należy zapoznać się z instrukcją i stosować urządzenie zgodnie z nią. Produkt nie jest objęty gwarancja osiągnięcia prezentowanych rezultatów. Działanie urządzenia jest kwestią indywidualną dla każdej osoby i może dawać różne efekty w zależności od indywidualnych uwarunkowań każdego organizmu.
      </p>
  
      <ul class="list-group footer-list">
        <li class="list-group-item footer-item">
          <a class="footer-link" href="#">Regulamin</a>
        </li>
        <li class="list-group-item footer-item">
          <a class="footer-link" href="#">Polityka prywatności</a>
        </li>
        <li class="list-group-item footer-item">
          <a class="footer-link" href="#">Kontakt</a>
        </li>
      </ul>
  
      <p class="footer-copyright">Copyrights © 2022 <strong>COPRESLIN</strong>. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>